{
  "name": "react-intl-po-example",
  "version": "0.1.5",
  "private": true,
  "dependencies": {
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-intl": "2.4.0"
  },
  "devDependencies": {
    "react-intl-cra": "0.3.3",
    "react-intl-po": "2.1.2",
    "react-scripts": "1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "extract:messages": "react-intl-cra 'src/**/*.js' -o 'output/messages.json'",
    "extract:pot": "react-intl-po json2pot 'output/messages.json' -o 'output/messages.pot'",
    "extract:pot-c": "react-intl-po json2pot 'output/messages.json' -c 'id' -o 'output/messages-c.pot'",
    "extract:po-c": "react-intl-po po2json 'input/*.po' -c 'id' -m 'output/messages.json' -o 'output/translation.json'"
  }
}
